\select@language {USenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces NEED TO SET A USEFUL CAPTION. NEED TO SET A USEFUL CAPTION}}{8}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces NEED TO SET A USEFUL CAPTION. NEED TO SET A USEFUL CAPTION}}{9}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces NEED TO SET A USEFUL CAPTION. NEED TO SET A USEFUL CAPTION}}{10}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces NEED TO SET A USEFUL CAPTION. NEED TO SET A USEFUL CAPTION}}{11}{figure.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
