\select@language {USenglish}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Literature Review}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}A Survey of Mobile Phone Sensing}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Distributed Perception Networks for Crisis Management}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Video about how crisis mapping helped during the Haiti earthquake}{10}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}A Real-time Disaster Situation Mapping System for University Campuses}{10}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Solution Approach}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Report Outline}{12}{section.1.5}
\contentsline {chapter}{\numberline {2}Theory}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Gaussian Processes for Regression}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Covariance Function}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Method of Calculation}{16}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Prediction of Temperature Using Gaussian Process Regression}{17}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Forest Fire Theory}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Fundamentals of Fire}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Analyzing the Shape of Fire}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Fire Movement}{19}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Fire Types}{20}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Wind}{21}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Climate and Vegetation Effect on Fire}{21}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Relative Humidity}{22}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Rate of Spread}{23}{subsection.2.2.8}
\contentsline {subsubsection}{Formula to calculate rate of spread}{23}{section*.4}
\contentsline {chapter}{\numberline {3}Solution}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Fire and Sensor Simulation}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Fire Interpreter}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Performance}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Changes in pyXGPR kernel to support wind}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Unexpected predictions with wind}{28}{subsection.3.2.3}
\contentsline {subsubsection}{Solution 1 to unexpected predictions with wind}{29}{section*.5}
\contentsline {subsubsection}{Solution 2 to unexpected predictions with wind}{29}{section*.6}
\contentsline {chapter}{\numberline {4}Discussion}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Results}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Results with simple simulation}{31}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Results with advanced simulation}{31}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}
\contentsline {chapter}{Acknowledgments}{37}{chapter.5}
\contentsline {chapter}{References}{38}{chapter*.7}
