\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{./abstract.aux}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\newlabel{definitions}{{}{4}{\listtablename \relax }{chapter*.3}{}}
\@input{./introduction/introduction.aux}
\@input{./theory/theory.aux}
\@input{./solution/solution.aux}
\@input{./discussion/discussion.aux}
\@input{./conclusion/conclusion.aux}
\@input{./acknow.aux}
\@input{./ref.aux}
