\select@language {USenglish}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Literature Review}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}A Survey of Mobile Phone Sensing}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Distributed Perception Networks for Crisis Management}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Video about how crisis mapping helped during the Haiti earthquake}{8}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}A Real-time Disaster Situation Mapping System for University Campuses}{8}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Solution Approach}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Report Outline}{10}{section.1.5}
\contentsline {chapter}{\numberline {2}Theoretical Background}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Gaussian Processes for Regression}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Covariance Function}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Method of Calculation}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Prediction of Temperature Using Gaussian Process Regression}{15}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Forest Fire Theory}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Fundamentals of Fire}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Analyzing the Shape of Fire}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Fire Movement}{17}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Fire Types}{18}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Wind}{19}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Climate and Vegetation Effect on Fire}{19}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Temperature and Flame Height}{20}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Relative Humidity}{20}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Rate of Spread}{21}{subsection.2.2.9}
\contentsline {subsubsection}{Formula to calculate rate of spread}{21}{section*.3}
\contentsline {chapter}{\numberline {3}Solution}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Fire and Sensor Simulation}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Fire Interpreter}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Performance}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Changes in pyXGPR kernel to support wind}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Unexpected predictions with wind}{26}{subsection.3.2.3}
\contentsline {subsubsection}{Solution 1 to unexpected predictions with wind}{27}{section*.4}
\contentsline {subsubsection}{Solution 2 to unexpected predictions with wind}{27}{section*.5}
\contentsline {chapter}{\numberline {4}Discussion}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Results}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Results with simple simulation}{29}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Results with advanced simulation}{29}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}Conclusion}{33}{chapter.5}
\contentsline {chapter}{Acknowledgments}{35}{chapter.5}
\contentsline {chapter}{References}{36}{chapter*.6}
