\relax 
\bibcite{graham}{1}
\bibcite{hadamard}{2}
\bibcite{bresenham}{3}
\bibcite{normal-dist}{4}
\bibcite{length-parameter}{5}
\bibcite{simple-covariance}{6}
\bibcite{intro-to-gpr}{7}
\@writefile{toc}{\contentsline {chapter}{References}{32}{chapter*.6}}
\@setckpt{./ref}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
