\relax 
\bibcite{solr09}{1}
\bibcite{lucene10}{2}
\bibcite{solr wiki}{3}
\bibcite{solrconfig}{4}
\bibcite{spring}{5}
\bibcite{tdd}{6}
\bibcite{maven}{7}
\@writefile{toc}{\contentsline {chapter}{References}{11}{chapter*.4}}
\@setckpt{./ref}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{0}
}
