\relax 
\citation{normal-dist}
\citation{simple-covariance}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gaussian Processes for Regression}{13}{section.2.1}}
\citation{intro-to-gpr}
\citation{length-parameter}
\citation{length-parameter}
\citation{length-parameter}
\citation{length-parameter}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Normal Distribution curves\cite  {normal-dist}. }}{14}{figure.2.1}}
\newlabel{fig:normal-distribution}{{2.1}{14}{Normal Distribution curves\cite {normal-dist}. \relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Covariance Function}{14}{subsection.2.1.1}}
\newlabel{eq:simple-covariance}{{2.1}{14}{Covariance Function\relax }{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces When $l = 0.1$. \cite  {length-parameter}. }}{15}{figure.2.2}}
\newlabel{fig:length-parameter}{{2.2}{15}{When $l = 0.1$. \cite {length-parameter}. \relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces When $l = 0.3$. \cite  {length-parameter}. }}{15}{figure.2.3}}
\newlabel{fig:length-parameter-03}{{2.3}{15}{When $l = 0.3$. \cite {length-parameter}. \relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces When $l = 0.5$. \cite  {length-parameter}. }}{16}{figure.2.4}}
\newlabel{fig:length-parameter-05}{{2.4}{16}{When $l = 0.5$. \cite {length-parameter}. \relax }{figure.2.4}{}}
\newlabel{eq:referanceName}{{2.3}{16}{Covariance Function\relax }{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Method of Calculation}{16}{subsection.2.1.2}}
\newlabel{eq:k-matrix}{{2.4}{16}{Method of Calculation\relax }{equation.2.1.4}{}}
\newlabel{eq:referanceName}{{2.5}{17}{Method of Calculation\relax }{equation.2.1.5}{}}
\newlabel{eq:k-matrix}{{2.7}{17}{Method of Calculation\relax }{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Prediction of Temperature Using Gaussian Process Regression}{17}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  . }}{18}{figure.2.5}}
\newlabel{fig:value-matrix}{{2.5}{18}{ . \relax }{figure.2.5}{}}
\@setckpt{./theory/theory}{
\setcounter{page}{19}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
