\relax 
\citation{normal-dist}
\citation{simple-covariance}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gaussian Processes for Regression}{11}{section.2.1}}
\citation{intro-to-gpr}
\citation{length-parameter}
\citation{length-parameter}
\citation{length-parameter}
\citation{length-parameter}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Normal Distribution curves\cite  {normal-dist}. }}{12}{figure.2.1}}
\newlabel{fig:normal-distribution}{{2.1}{12}{Normal Distribution curves\cite {normal-dist}. \relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Covariance Function}{12}{subsection.2.1.1}}
\newlabel{eq:simple-covariance}{{2.1}{12}{Covariance Function\relax }{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces When $l = 0.1$. \cite  {length-parameter}. }}{13}{figure.2.2}}
\newlabel{fig:length-parameter}{{2.2}{13}{When $l = 0.1$. \cite {length-parameter}. \relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces When $l = 0.3$. \cite  {length-parameter}. }}{13}{figure.2.3}}
\newlabel{fig:length-parameter-03}{{2.3}{13}{When $l = 0.3$. \cite {length-parameter}. \relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces When $l = 0.5$. \cite  {length-parameter}. }}{14}{figure.2.4}}
\newlabel{fig:length-parameter-05}{{2.4}{14}{When $l = 0.5$. \cite {length-parameter}. \relax }{figure.2.4}{}}
\newlabel{eq:referanceName}{{2.3}{14}{Covariance Function\relax }{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Method of Calculation}{14}{subsection.2.1.2}}
\newlabel{eq:k-matrix}{{2.4}{14}{Method of Calculation\relax }{equation.2.1.4}{}}
\newlabel{eq:referanceName}{{2.5}{15}{Method of Calculation\relax }{equation.2.1.5}{}}
\newlabel{eq:k-matrix}{{2.7}{15}{Method of Calculation\relax }{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Prediction of Temperature Using Gaussian Process Regression}{15}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Value matrix. }}{16}{figure.2.5}}
\newlabel{fig:value-matrix}{{2.5}{16}{ Value matrix. \relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forest Fire Theory}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Fundamentals of Fire}{16}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Fire triangle. }}{16}{figure.2.6}}
\newlabel{fig:fire-triangle}{{2.6}{16}{ Fire triangle. \relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analyzing the Shape of Fire}{17}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  This illustration shows different parts of a fire which is ignited from one point. }}{17}{figure.2.7}}
\newlabel{fig:fire-ignition}{{2.7}{17}{ This illustration shows different parts of a fire which is ignited from one point. \relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fire Movement}{17}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Slope affects fire behavior. [] }}{18}{figure.2.8}}
\newlabel{fig:fire-slope}{{2.8}{18}{Slope affects fire behavior. [] \relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Fire Types}{18}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Surface fire and crown fire. [] }}{18}{figure.2.9}}
\newlabel{fig:fire-types}{{2.9}{18}{Surface fire and crown fire. [] \relax }{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Wind}{19}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Wind affects fire. [] }}{19}{figure.2.10}}
\newlabel{fig:fire-wind}{{2.10}{19}{Wind affects fire. [] \relax }{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Climate and Vegetation Effect on Fire}{19}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Climate, vegetation and fire create a chain as follows: [] }}{20}{figure.2.11}}
\newlabel{fig:fire-climate}{{2.11}{20}{Climate, vegetation and fire create a chain as follows: [] \relax }{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Temperature and Flame Height}{20}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Relative Humidity}{20}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Rate of Spread}{21}{subsection.2.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Mathematical Model for predicting fire spread in forest fire. [] }}{21}{figure.2.12}}
\newlabel{fig:fire-prediction}{{2.12}{21}{Mathematical Model for predicting fire spread in forest fire. [] \relax }{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formula to calculate rate of spread}{21}{section*.3}}
\newlabel{eq:fire-spreadd}{{2.8}{22}{Formula to calculate rate of spread\relax }{equation.2.2.8}{}}
\@setckpt{./theory/theory}{
\setcounter{page}{23}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
