\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gaussian Processes for Regression}{6}{section.2.1}}
\newlabel{eq:referanceName}{{2.1}{6}{Gaussian Processes for Regression\relax }{equation.2.1.1}{}}
\newlabel{eq:k-matrix}{{2.2}{6}{Gaussian Processes for Regression\relax }{equation.2.1.2}{}}
\@setckpt{./theory/theory}{
\setcounter{page}{7}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
