\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fire and Sensor Simulation}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fire Interpreter}{7}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The fire interpreter saves the sensor data (yellow dots) with \textbf  {t}.}}{8}{figure.3.1}}
\newlabel{fig:timeElapse}{{3.1}{8}{The fire interpreter saves the sensor data (yellow dots) with \textbf {t}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Changes in pyXGPR kernel to support wind}{9}{subsection.3.2.1}}
\newlabel{eq:int-angle}{{3.1}{9}{Changes in pyXGPR kernel to support wind\relax }{equation.3.2.1}{}}
\newlabel{eq:weight}{{3.2}{9}{Changes in pyXGPR kernel to support wind\relax }{equation.3.2.2}{}}
\newlabel{eq:hadamard}{{3.3}{9}{Changes in pyXGPR kernel to support wind\relax }{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Unexpected predictions with wind}{10}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The left image illustrates when wind is used in predicting fire. The right image illustrates the faults with a pure wind implementation. The blue dots are where the there should have been predicted fire.}}{10}{figure.3.2}}
\newlabel{fig:wind-problem}{{3.2}{10}{The left image illustrates when wind is used in predicting fire. The right image illustrates the faults with a pure wind implementation. The blue dots are where the there should have been predicted fire}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution 1 to unexpected predictions with wind}{10}{section*.4}}
\citation{graham}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces All sensors (red) are sensing fire and sensor one has a vector to all other vectors sensing fire. The green triangle is an uncalculated point. Burning sensor correlation looks for the black vector which has the most similar angle to the closest blue vector.}}{11}{figure.3.3}}
\newlabel{fig:burning-sensor-correlation}{{3.3}{11}{All sensors (red) are sensing fire and sensor one has a vector to all other vectors sensing fire. The green triangle is an uncalculated point. Burning sensor correlation looks for the black vector which has the most similar angle to the closest blue vector}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution 2 to unexpected predictions with wind}{11}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Locates all cells within the boundary.}}{12}{figure.3.4}}
\newlabel{fig:graphical-boundary}{{3.4}{12}{Locates all cells within the boundary}{figure.3.4}{}}
\@setckpt{./solution/solution}{
\setcounter{page}{13}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
