\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Grids}{23}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two grids are used to compare actual situation on the left and the estimated situation on the right.}}{23}{figure.3.1}}
\newlabel{fig:grid-concept}{{3.1}{23}{Two grids are used to compare actual situation on the left and the estimated situation on the right}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Simulating Data}{24}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Probability that fire will spread to a cell C on the grid without fire.}}{24}{figure.3.2}}
\newlabel{fig:fire-probability}{{3.2}{24}{Probability that fire will spread to a cell C on the grid without fire}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sensing Data}{25}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sensor readings are affected by wind and the positions of the neighboring emitting cells.}}{25}{figure.3.3}}
\newlabel{fig:sense-concept}{{3.3}{25}{Sensor readings are affected by wind and the positions of the neighboring emitting cells}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Neighbor heat and smoke contribution is found by the cosine value between on wind W and neighbor position V relative to the sensor.}}{26}{figure.3.4}}
\newlabel{fig:sensor-contribution}{{3.4}{26}{Neighbor heat and smoke contribution is found by the cosine value between on wind W and neighbor position V relative to the sensor}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fire Interpreter}{26}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The fire interpreter saves the sensor data (yellow dots) and gives them a timestamp \textbf  {t}. Earlier data is weighted less since the current \textbf  {x star} and \textbf  {X} has the same and last value for \textbf  {t}. }}{27}{figure.3.5}}
\newlabel{fig:timeElapse}{{3.5}{27}{The fire interpreter saves the sensor data (yellow dots) and gives them a timestamp \textbf {t}. Earlier data is weighted less since the current \textbf {x star} and \textbf {X} has the same and last value for \textbf {t}. \relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Performance}{27}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Changes in pyXGPR kernel to support wind}{28}{subsection.3.2.2}}
\newlabel{eq:int-angle}{{3.1}{28}{Changes in pyXGPR kernel to support wind\relax }{equation.3.2.1}{}}
\newlabel{eq:weight}{{3.2}{28}{Changes in pyXGPR kernel to support wind\relax }{equation.3.2.2}{}}
\citation{hadamard}
\citation{hadamard}
\newlabel{eq:hadamard}{{3.3}{29}{Changes in pyXGPR kernel to support wind\relax }{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Unexpected predictions with wind}{29}{subsection.3.2.3}}
\newlabel{wind-problem}{{3.2.3}{29}{Unexpected predictions with wind\relax }{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The left image illustrates when wind is used in predicting fire, while the right image illustrates the faults with a pure wind implementation. The blue dots are where the there should have been predicted fire.}}{29}{figure.3.6}}
\newlabel{fig:wind-problem}{{3.6}{29}{The left image illustrates when wind is used in predicting fire, while the right image illustrates the faults with a pure wind implementation. The blue dots are where the there should have been predicted fire}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution 1 to unexpected predictions with wind}{30}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces All sensors (red) are sensing fire and sensor one has a vector to all other vectors sensing fire. The green triangle is an uncalculated point. Burning sensor correlation looks for the black vector which has the most similar angle to the closest blue vector.}}{30}{figure.3.7}}
\newlabel{fig:burning-sensor-correlation}{{3.7}{30}{All sensors (red) are sensing fire and sensor one has a vector to all other vectors sensing fire. The green triangle is an uncalculated point. Burning sensor correlation looks for the black vector which has the most similar angle to the closest blue vector}{figure.3.7}{}}
\citation{graham}
\citation{bresenham}
\@writefile{toc}{\contentsline {subsubsection}{Solution 2 to unexpected predictions with wind}{31}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Locates all cells within the boundary.}}{31}{figure.3.8}}
\newlabel{fig:graphical-boundary}{{3.8}{31}{Locates all cells within the boundary}{figure.3.8}{}}
\@setckpt{./solution/solution}{
\setcounter{page}{32}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
