\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fire Interpreter}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces NEED TO SET A USEFUL CAPTION. NEED TO SET A USEFUL CAPTION}}{8}{figure.3.1}}
\newlabel{fig:timeElapse}{{3.1}{8}{NEED TO SET A USEFUL CAPTION. NEED TO SET A USEFUL CAPTION\relax }{figure.3.1}{}}
\newlabel{eq:int-angle}{{3.1}{8}{Fire Interpreter\relax }{equation.3.1.1}{}}
\citation{graham}
\newlabel{eq:weight}{{3.2}{9}{Fire Interpreter\relax }{equation.3.1.2}{}}
\newlabel{eq:hadamard}{{3.3}{9}{Fire Interpreter\relax }{equation.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NEED TO SET A USEFUL CAPTION. NEED TO SET A USEFUL CAPTION}}{9}{figure.3.2}}
\newlabel{fig:wind-problem}{{3.2}{9}{NEED TO SET A USEFUL CAPTION. NEED TO SET A USEFUL CAPTION\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces NEED TO SET A USEFUL CAPTION. NEED TO SET A USEFUL CAPTION}}{10}{figure.3.3}}
\newlabel{fig:burning-sensor-correlation}{{3.3}{10}{NEED TO SET A USEFUL CAPTION. NEED TO SET A USEFUL CAPTION\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces NEED TO SET A USEFUL CAPTION. NEED TO SET A USEFUL CAPTION}}{11}{figure.3.4}}
\newlabel{fig:graphical-boundary}{{3.4}{11}{NEED TO SET A USEFUL CAPTION. NEED TO SET A USEFUL CAPTION\relax }{figure.3.4}{}}
\@setckpt{./solution/solution}{
\setcounter{page}{12}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
